<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://media.cntraveler.com/photos/581250f2997d59497dccf8bc/16:9/w_2560%2Cc_limit/GettyImages-185298837.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      @font-face {
        font-family: hang;
        src: url(https://cdn.glitch.global/6b425631-7106-4ed6-9413-d119039274c7/Hanged%20Letters.ttf?v=1730388138311);
      }
      @font-face {
        font-family: japan;
        src: url(https://cdn.glitch.global/6b425631-7106-4ed6-9413-d119039274c7/go3v2.ttf?v=1730388821994);
      }
      @font-face {
        font-family: swiss;
        src: url(https://cdn.glitch.global/6b425631-7106-4ed6-9413-d119039274c7/NordicaBlack.otf?v=1730996496301);
      }
      @font-face {
        font-family: greece;
        src: url(https://cdn.glitch.global/6b425631-7106-4ed6-9413-d119039274c7/Greek-Freak.ttf?v=1730996993996);
      }

      #japan {
        font-family: japan;
        font-size: 40px;
      }
      h1 {
        font-family: hang;
        font-size: 70px;
      }
      img {
        border-style: solid;
        border-color: white;
      }
      #swiss {
        font-family: swiss;
        font-size: 35px;
      }
      #greece {
        font-family: greece;
        font-size: 55px;
      }
    </style>
  </head>
  <body>
    <h1>My Favorite Travel Destinations</h1>
    <h2 id="japan">Japan</h2>
   <a href="Japan.html"> <img
      src="https://content.r9cdn.net/rimg/dimg/10/dd/c1632a46-city-20339-15873436110.jpg?width=1366&height=768&xhint=792&yhint=1072&crop=true"
      width="300"
                              /> </a>
    <h2 id="swiss">Switzerland</h2>
    <a href="Switzerland.html">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8298dMRuMNiGmI9yoNuvDEfTyTp9pxCsF1Q&s"
      width="300"
    /></a>
    <h2 id="greece">Greece</h2>
    <img
    src="https://us.images.westend61.de/0001628442pw/aerial-drone-view-of-iconic-and-picturesque-andros-chora-andros-island-cyclades-greek-islands-greece-europe-RHPLF21049.jpg"
    width="300" />
  </body>
</html>
